pantry = {
    "chicken": 500,
    "lemon": 2,
    "cumin": 24,
    "paprika": 18,
    "chilli powder": 7,
    "yogurt": 300,
    "oil": 450,
    "onion": 5,
    "garlic": 9,
    "ginger": 2,
    "tomato puree": 125,
    "almonds": 75,
    "rice": 500,
    "coriander": 20,
    "lime": 3,
    "pepper": 8,
    "egg": 6,
    "pizza": 2,
    "spam": 1,
}

recipes = {
    "Butter chicken": [
        "chicken",
        "lemon",
        "cumin",
        "paprika",
        "chilli powder",
        "yogurt",
        "oil",
        "onion",
        "garlic",
        "ginger",
        "tomato puree",
        "almonds",
        "rice",
        "coriander",
        "lime",
    ],
    "Chicken and chips": [
        "chicken",
        "potatoes",
        "salt",
        "malt vinegar",
    ],
    "Pizza": [
        "pizza",
    ],
    "Egg sandwich": [
        "egg",
        "bread",
        "butter",
    ],
    "Beans on toast": [
        "beans",
        "bread",
    ],
    "Spam a la tin": [
        "spam",
        "tin opener",
        "spoon",
    ],
}

display_dict = {}

for index, key in enumerate(recipes):
    display_dict[str(index + 1)] = key
    
while True:
    print("Please chose your recipe: ")
    print("--------------------------")
    
    for key, values in display_dict.items():
        print(f"{key} - {values}")
        
    choice = input(" - ")
    
    if choice == "0":
        break
    elif choice in display_dict:
        selected_item = display_dict[choice]
        print(selected_item)
        print("checking ingredients...")
        ingredients = recipes[selected_item]
        print(ingredients)

        for food_item in ingredients:
            if food_item in pantry:
                print(f"{food_item} OK")
            else:
                print(f"You are missing {food_item}")

recipes_tuple = {
    "Chicken and chips": [
        ("chicken", 100),
        ("potatoes", 3),
        ("salt", 1),
        ("malt vinegar", 5),
    ],
}

recipes_dict = {
    "Chicken and chips": {
        "chicken": 100,
        "potatoes": 3,
        "salt": 1,
        "malt vinegar": 5,
    },
}

for recipe, ingredients in recipe_tuple.items():
    print(f"Ingredients for {recipe}")
    for ingredient, quantity in ingredients:
        print(ingredient, quantity, sep=", ")
        
for recipe, ingredients in recipe_dict.items():
    print(f"Ingredients for {recipe}")
    for ingredient, quantity in ingredients.items():
        print(ingredient, quantity, sep=", ")
        
